<!--
Requirements
[  yes] Google Font OR Uploaded Font
[  yes] font-size OR font-style 
[  ] Five CSS Rules
[  yes] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ yes] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/%20-2.jpg?v=1730425072222");
        background-size: cover;
      background-repeat: no-repeat;
      background-attatchment: fixed;
        
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    h1 {
      font-family: punk;
      font-size: 150px;
      color: rgb( 255, 248, 230);
      margin-top: 5.5%;
        
    } 
    
    #Work {
      color: rgb(255, 248, 230);
      font-size: 30px;
      font-family: punk;
    }
  </style>
</head>
<body>
  <center>
  
  <h1>
    Joselyn's Portfolio
  
  </h1>
  <p id="Work">`
   <a href= "work.html"> Work</a> <a href="about.html">About</a>
    </p>
 
</center>
</body>
</html>
