<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body{
      background-image: url(https://i.giphy.com/nURzWHsOTpDDa.webp");
        background-size: cover;
          font-family: punk;
      font-size:25px;
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    h1 {
      font-family: punk;
      font-size: 75px;
    }
      p{font-family: punk;
      font-size: 35px;
        color: rgb(255, 248, 230);
      }
        
  </style>
</head>
<body>
  <center>
  
  <h1>
   Paintings</h1>
  
    <p>
  Too lazy to put everything
    </p>
 
 
</center>
</body>
</html>
