<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Abstract%20Photograph%20by%20Sashko%20Ilov%2C%20Pinhole%20on%20Paper%2C%2030%20x%2020%20in%20-%20Abstract%20Original%20Artwork%20For%20Sale%20on%20Saatchi%20Art_.jpg?v=1730430902483");
        background-size: cover;
      background-repeat: no-repeat;
      background-attatchment: fixed;
          font-family: punk;
      font-size:25px;
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    h1 {
      font-family: punk;
      font-size: 75px;
    }
      p{font-family: punk;
      font-size: 35px;
        
      }
        
  </style>
</head>
<body>
  <center>
  
  <h1>
    Work</h1>
  
   <p>
     
    <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Jayden.JPG?v=1730430206570"
         width= "300"
         /><a href="paintings.html"> Paintings</a></p>
     <p>
       
   
    <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Screenshot%202024-10-31%20at%209.54.18%20PM.png?v=1730430337769"
         width= "200"
         /><a href="sculptures.html"> Sculptures</a>
   </p>
    <p>
     <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Screenshot%202024-10-31%20at%209.55.01%20PM.png?v=1730430484903"
         width= "200" />
    <a href="other.html"> Other</a>
   </p>
 
</center>
</body>
</html>
